

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>jan lupa balik lagi</title>
   
<head>
<body>
    <div class="container">
        <!--Left side-->
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBox">
                    <img src="F.jpg" alt="">
                </div>
                <h2>Yoshua Pandawinatha 
                    <br>    
                    <span> I hope i Become a part of PDI<br> and koruptor</span>
                </h2>
                <h4>Makan bang,<br>saya manusia rapuh, kalo jatuh cinta saya goblok</h4>
            </div>
            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa-solid fa-calendar"></i></span>
                        <span class="text">27/05/2005</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-phone"></i></span>
                        <span class="text">+6282153825480</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                        <span class="text">yoshuapandawinatha@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-instagram"></i></span>
                        <span class="text"><a href="https://www.instagram.com/fcukinmstrbation">visit  </a></span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
                        <span class="text">East Kalimantan,samarinda</span>
                    </li>
                </ul>
            </div>
            
            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                 <li>
                        <h5>2020 - 2023<br>(**/2020 - **/2023)</h5>
                        <h4>TEKNIK KOMPUTER DAN JARINGAN</h4>
                        <h5>at SMK NEGERI 5 SAMARINDA</h5>
                        <h4></h4>
                    </li>
                </ul>
            </div>
            <div class="contactInfo Language">
                <h3>Other Language</h3>
                <h3>English</h2>
                <div class="box">
                    <h4>Listening</h4>
                    <div class="percent">
                        <div class="percent-listening"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Writting</h4>
                    <div class="percent">
                        <div class="percent-writting"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Reading</h4>
                    <div class="percent">
                        <div class="percent-reading"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--Right side-->
        <div class="right_Side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p></p>
            </div>
              <div class="about">
                <h2 class="title2">Experience</h2>
                <br>
                <div class="box">
                    <div class="year_company">
                        <h5>PRAKERIN<br>(02/02/2022 - 31/05/2022)</h5> 
                         
                  </div>
                    <div class="text">
                        <h4>IT SUPPORT SITE at PT. RICOBANA ABADI Site MELAK</h4>
                        
                          <p>•Hardware, Software & Network Service
                        
                            
                        </p>
                    </div>
                </div>
                <div class="about skills">
                    <h2 class="title2">Professional Skills</h2>
                    <h3>Networking</h3>
                    <div class="box">
                        <h4>Configuration</h4>
                        <div class="percent">
                            <div class="percent-Configuration"></div>
                        </div>
                        <h4>Troubleshoot</h4>
                        <div class="percent">
                            <div class="percent-fix-troubleshoot"></div>
                        </div>
                        <!-- <h4>Linux</h4>
                        <div class="percent">
                            <div class="percent-linux"></div>
                        </div> -->
                        <h4>Windows server/Linux</h4>
                        <div class="percent">
                            <div class="percent-windows-linux"></div>
                        </div>
                    </div>
                    <h3>Web developer</h3>
                    <div class="box">
                        <h4>HTML</h4>
                        <div class="percent">
                            <div class="percent-HTML"></div>
                            
                        </div>
                        <h4>CSS</h4>
                        <div class="percent">
                            <div class="percent-CSS"></div>
                        </div>
                        <h4>Javascript</h4>
                        <div class="percent">
                            <div class="percent-Javascript"></div>
                        </div>
                        <h4>PHP</h4>
                        <div class="percent">
                            <div class="percent-php"></div>
                        </div>
                        <h4>My SQL</h4>
                        <div class="percent">
                            <div class="percent-phpmyadmin"></div>
                        </div>
                        <h4>SQL Server</h4>
                        <div class="percent">
                            <div class="percent-sqlserver"></div>
                        </div>
                        <h4>C# ASP.Net MVC</h4>
                        <div class="percent">
                            <div class="percent-asp"></div>
                        </div>
                        <!-- <h4>C# WindowsForm</h4>
                        <div class="percent">
                            <div class="percent-windowsform"></div>
                        </div> -->
                        <h4>C# WPF</h4>
                        <div class="percent">
                            <div class="percent-wpf"></div>
                        </div>
                    </div>
                </div>
                <div class="about interest">
                    <h2 class="title2">Interest</h2>
                    <ul>
          
                   

                        <li><i class="fa-solid fa-music"></i>I love to loving you:         
                    </ul>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

                            
                       
                       
                   
