  <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700,800,900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


/* ------------------------------------------------------- Container ----------------------------------------------- */

.container {
    position: relative;
    width: 100%;
    max-width: 1100px;
    min-height: 1000px;
    margin: 50px;
    background: white;
    display: grid;
    grid-template-columns: 2fr 3fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
}


/* ------------------------------------------------------- Site Left ----------------------------------------------- */

.container .left_Side {
    position: relative;
    background: #003147;
    padding: 40px;
    border-radius: 50px 0 50px 0;
}

.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
}

.profileText .imgBox {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span {
    font-size: 0.8em;
    font-weight: 300;
}


/* ------------------------------------------------------- Contact left site ----------------------------------------------- */

.contactInfo {
    padding-top: 40px;
}

.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.contactInfo ul {
    position: relative;
}

.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactInfo ul li .icon {
    color: lightblue;
    width: 30px;
    display: inline-block;
    font-size: 18px;
}

.contactInfo ul li span {
    color: #fff;
    font-weight: 300;
}


/* ------------------------------------------------------- Education ----------------------------------------------- */

.contactInfo.education li {
    margin-bottom: 15px;
}

.contactInfo.education h5 {
    color: lightblue;
    font-weight: 600;
}

.contactInfo.education h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}

.contactInfo.education h4 {
    color: #fff;
    font-weight: 300;
}


/* ------------------------------------------------------- Experience ----------------------------------------------- */


/* ------------------------------------------------------- Language ----------------------------------------------- */

.contactInfo.Language h3 {
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
}

.contactInfo.Language .box h4 {
    font-weight: 500;
}

.contactInfo.Language .box {
    color: #fff;
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: 100px 1fr;
    justify-content: center;
    align-items: center;
}

.contactInfo.Language .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #848c90;
}

.contactInfo.Language .box .percent .percent-listening {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 70%;
    background: #2a7da2;
}

.contactInfo.Language .box .percent .percent-writting {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 50%;
    background: #2a7da2;
}

.contactInfo.Language .box .percent .percent-reading {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 60%;
    background: #2a7da2;
}


/* ------------------------------------------------------- Site Right ----------------------------------------------- */

.container .right_Side {
    position: relative;
    background: #fff;
    padding: 40px;
}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0px;
}

.title2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: #333;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .text p {
    line-height: 1.5em;
}

.about .box .year_company {
    min-width: 150px;
}

.about .box .year_company h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4 {
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}

.about.skills h3 {
    color: #2a7da2;
}

.about.skills .box h4 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}


/*----------------------------------*/

.about.skills .box {
    display: grid;
    grid-template-columns: 200px 1fr;
    justify-content: center;
    align-items: center;
    line-height: 45px;
}

.about.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: rgba(163, 174, 188, 0.3);
}


/*----------------------------------*/


/* .about.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.about.skills .box .percent {
    position: relative;
    margin-bottom: 25px;
    width: 100%;
    height: 10px;
    background: rgb(209, 206, 206);
} */

.about.skills .box .percent .percent-Configuration {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 0%;
    background: #2a7da2;
}

.about.skills .box .percent .percent-fix-troubleshoot {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 0%;
    background: #2a7da2;
}

/*.about.skills .box .percent .percent-linux {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 60%;
    background: #2a7da2;
}*/

.about.skills .box .percent .percent-windows-linux {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 10%;
    background: #2a7da2;
}

.about.skills .box .percent .percent-HTML {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 50%;
    background: #2a7da2;
}

.about.skills .box .percent .percent-CSS {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 40%;
    background: #2a7da2;
}

.about.skills .box .percent .percent-Javascript {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 5%;
    background: #2a7da2;
}

.about.skills .box .percent .percent-php {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 0%;
    background: #2a7da2;
}

.about.skills .box .percent .percent-phpmyadmin {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 0%;
    background: #2a7da2;
}

.about.skills .box .percent .percent-sqlserver {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 0%;
    background: #2a7da2;
}

.about.skills .box .percent .percent-asp {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 0%;
    background: #2a7da2;
}

.about.skills .box .percent .percent-windowsform {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 0%;
    background: #2a7da2;
}

.about.skills .box .percent .percent-wpf {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 0%;
    background: #2a7da2;
}

.about.interest ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.about.interest ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 20px 0;
}

.about.interest ul li .fa-solid {
    color: #03a9f4;
    margin-right: 5px;
    font-size: 18px;
    width: 20px;
}


/* @media (max-width: 950px) {
    .container {
        margin: 5px;
        grid-template-columns: repeat(1, 1fr);
    }
    .about.interest ul {
        grid-template-columns: repeat(2, 1fr);
    }
} */

/*scale layout*/

@media screen and (min-width: 0px) and (max-width:970px) {
    .container {
        margin: 5px;
        grid-template-columns: repeat(1, 1fr);
    }
    .about.interest ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 0px) and (max-width:0px) {
    .container {
        margin: 5px;
        grid-template-columns: repeat(1, 1fr);
    }
    .about.interest ul {
        grid-template-columns: repeat(1, 1fr);
    }
}
        






    </style>